<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>RBC</title>
        <script>
            function aboutPage() {
                window.location.href = "about.html";
            }
            function contactPage() {
                window.location.href = "contact.html";
            }
            function joinPage() {
                window.location.href = "joinUs.html";
            }
            function collaboradorsPage() {
                window.location.href = "collaborators.html";
            }
            function scientistPage(){
                window.location.href = "scientist.html";
            }
        </script>
        <style>
            .bt1{
                float: left;
                display: block;
                padding: 5px 30px;
                border: none;
                outline: none;
                background-color: #000000;
                color: #fff;
                text-shadow: 0 0 5px rgb(0, 0, 0);
                font-size: 17px;
                font-family: inherit;
                font-family:'open_sansregular';
                border-radius: 6px;
                margin: 20px center;
                margin-left: 11.7%;
                cursor: pointer;
                transition: all 0.3s;
                text-align: center;
            }
            .bt1:hover {
                background-color: #444444;
                transform: scale(1.03);
            }
            .botao{
                text-align: center;
                margin-left: 38%;
            }
            .img{
                margin: auto;
                text-align: center;
            }
            .img img{
                border-radius: 5px;
            }
            .img:hover img {
                transform: scale(1.1); /* Aplicando zoom out ao passar o mouse */
            }
            div.desc {
                padding: 15px;
                text-align: center;
                font-family: inherit;
                font-family:'open_sansregular';
            }
        </style>
         </head>
         <body>
             <!-- Navbar (sit on top) -->
             <div class="w3-top">
                 <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                     <a href="index.html" class="w3-bar-item w3-button"><b>RBC</b> Research Behavioral Corporation</a>
                     <!-- Float links to the right. Hide them on small screens -->
                     <div class="w3-right w3-hide-small">
                         <button onclick=collaboradorsPage() class="w3-bar-item w3-button">Collaborators</a>
                         <button onclick=aboutPage() class="w3-bar-item w3-button">About</a>
                         <button onclick=contactPage() class="w3-bar-item w3-button">Contact</a>
                     </div>
                 </div>
             </div>

             <br><br><br><br><br><br><br>
             <div class="img"><img src="https://i.imgur.com/mfEvjh8.jpeg" alt="Frederico" width="400" height="400"></div>
             <div class="desc" style="font-size: 20px;">Frederico Callahan<br><i>CEO</i></div>

             <div class="botao">
                <input type="button" onclick=scientistPage() class="bt1" id="bt1" name="bt1" value="Next" style="margin-top: 40px; margin-left: 172px; width: 100px; font-size: 20px;">
            </div>
    
    
    
            <br><br><br><br><br><br><br><br><br><br><br>
            <!-- Footer -->
            <footer class="w3-center w3-white w3-padding-16 w3-card">
                <p><i>Together to change the world. <a onclick=joinPage() title="Home" target="_blank" class="w3-hover-text-green"></i><u>Join us</u></a></p>
            </footer>
            
    </body>
    </html>