<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>RBC</title>
        <script>
            function aboutPage() {
                window.location.href = "about.html";
            }
            function contactPage() {
                window.location.href = "contact.html";
            }
            function joinPage() {
                window.location.href = "joinUs.html";
            }
            function collaboradorsPage() {
                window.location.href = "collaborators.html";
            }
            function enfeite(){
                alert('eh só enfeite bi n vai ter face nem insta like se chorou')
            }
        </script>
        <style>
            h1{
                margin-top: 6%;
                text-align: center;
                font-size: 120%;
            }
            p{
                margin-top: 1%;
                text-align: center;
                font-size: 110%;
                margin-left: 10%;
                margin-right: 10%;
            }
            .social-icons {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        .social-icons li {
            display: inline-block;
            margin: 0 10px;
        }
        .social-icons a {
            color: #333;
            font-size: 24px;
            text-decoration: none;
        }
        </style>

    </head>
    <body>
        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                <a href="index.html" class="w3-bar-item w3-button"><b>RBC</b> Research Behavioral Corporation</a>
                <!-- Float links to the right. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                    <button onclick=collaboradorsPage() class="w3-bar-item w3-button">Collaborators</a>
                    <button onclick=aboutPage() class="w3-bar-item w3-button">About</a>
                    <button onclick=contactPage() class="w3-bar-item w3-button">Contact</a>
                </div>
            </div>
        </div>

        <br><br><br><br>
        <h1>Do you want to contact us?</h1>
            <p><i>You can find our corporation contact right here:</i></p>
            <br>

            <ul class="social-icons">
                <li><a href="https://twitter.com/rbc_research" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a onclick=enfeite() target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a onclick=enfeite() target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="mailto:rbcsuporttec@gmail.com"><i class="fas fa-envelope"></i></a></li>
            </ul>

            <h1>But we are also at <a href=""><i class="fas fa-map-marker"></i></a></h1>
            
            <p><i>456 Business Avenue, Henderson, NV 89015, United States</i></p>
            <br>

            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <!-- Footer -->
            <footer class="w3-center w3-white w3-padding-16 w3-card">
                <p><i>Together to change the world. <a onclick=joinPage() title="Home" target="_blank" class="w3-hover-text-green"></i><u>Join us</u></a></p>
            </footer>
    </body>
</html>