<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>RBC</title>
        <script>
            function aboutPage() {
                window.location.href = "about.html";
            }
            function contactPage() {
                window.location.href = "contact.html";
            }
            function joinPage() {
                window.location.href = "joinUs.html";
            }
            function collaboradorsPage() {
                window.location.href = "collaborators.html";
            }
        </script>
        <style>
            .infini{
                text-align: center;
                display: flex;
                margin-left: 6.9%;
                gap: 0.3%;
            }
            .alfa{
                text-align: center;
                display: flex;
                margin-left: 17%;
                gap: 0.3%;
            }
            .beta{
                text-align: center;
            }
            .meta{
                text-align: center;
                display: flex;
                margin-left: 17%;
                gap: 0.3%;
            }
            h1{
                text-align: center;
                font-family: inherit;
                font-family:'open_sansregular';
            }
            .gina:hover{
                transform: scale(1.1); /* Aplicando zoom out ao passar o mouse */
            }
            .dakota:hover{
                transform: scale(1.1); /* Aplicando zoom out ao passar o mouse */
            }
            .beatrice:hover{
                transform: scale(1.1); /* Aplicando zoom out ao passar o mouse */
            }
            .devon:hover{
                transform: scale(1.1); /* Aplicando zoom out ao passar o mouse */
            }
            .america:hover{
                transform: scale(1.1); /* Aplicando zoom out ao passar o mouse */
            }
            .reymond:hover{
                transform: scale(1.1); /* Aplicando zoom out ao passar o mouse */
            }
            .sai:hover{
                transform: scale(1.1); /* Aplicando zoom out ao passar o mouse */
            }
            .harper:hover{
                transform: scale(1.1); /* Aplicando zoom out ao passar o mouse */
            }
            .azula:hover{
                transform: scale(1.1); /* Aplicando zoom out ao passar o mouse */
            }
            .alistair:hover{
                transform: scale(1.1); /* Aplicando zoom out ao passar o mouse */
            }
        </style>
        </head>
        <body>
            <!-- Navbar (sit on top) -->
            <div class="w3-top">
                <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                    <a href="\index.html" class="w3-bar-item w3-button"><b>RBC</b> Research Behavioral Corporation</a>
                    <!-- Float links to the right. Hide them on small screens -->
                    <div class="w3-right w3-hide-small">
                        <button onclick=collaboradorsPage() class="w3-bar-item w3-button">Collaborators</a>
                        <button onclick=aboutPage() class="w3-bar-item w3-button">About</a>
                        <button onclick=contactPage() class="w3-bar-item w3-button">Contact</a>
                    </div>
                </div>
            </div>


            <br><br><br><br><br><br>

            <!-- TODO: falta o zoom out -->

            <h1 class="w3-hover-text-gray">Infini team</h1>

            <div class="infini">
                <div class="desc">
                    <img src="https://i.imgur.com/11CVYc6.jpeg" id="gina" class="gina w3-card" style="border-radius: 5px;" width="400" height="400">
                    <div class="desc1" style="font-size: 20px;"><i>Gina Holloway Ellsworth</i></div>
                </div>
                <div class="desc">
                    <img src="https://i.imgur.com/rYgIzAJ.jpeg" id="dakota" class="dakota w3-card" style="border-radius: 5px;" width="400" height="400">   
                    <div class="desc4" style="font-size: 20px;"><i>Dakota Ashcroft</i></div>
                </div>
                <div class="desc">
                    <img src="https://i.imgur.com/aZCLaMl.jpeg" id="beatrice" class="beatrice w3-card" style="border-radius: 5px;" width="400" height="400">
                    <div class="desc2" style="font-size: 20px;"><i>Beatrice Brown</i></div>
                </div>
                <div class="desc">
                    <img src="https://i.imgur.com/yddURqW.jpeg" id="devon" class="devon w3-card" style="border-radius: 5px;" width="400" height="400">
                    <div class="desc3" style="font-size: 20px;"><i>Devon Waverly</i></div>
                </div>
            
            </div>

            <br><br><br>
            <h1 class="w3-hover-text-gray">Alfa team</h1>

            <div class="alfa">
                <div class="desc">
                    <img src="https://i.imgur.com/XslaIWC.jpeg" id="america" class="america w3-card" style="border-radius: 5px;" width="400" height="400">
                    <div class="desc1" style="font-size: 20px;"><i>America Twin</i></div>
                </div>
                <div class="desc">
                    <img src="https://i.imgur.com/rUmKdKy.jpeg" id="reymond" class="reymond w3-card" style="border-radius: 5px;" width="400" height="400">
                    <div class="desc1" style="font-size: 20px;"><i>Reymond Jones</i></div>
                </div>
                <div class="desc">
                    <img src="https://i.imgur.com/QzARPSY.jpeg" id="sai" class="sai w3-card" style="border-radius: 5px;" width="400" height="400">
                    <div class="desc1" style="font-size: 20px;"><i>Kyoto Sai</i></div>
                </div>
            </div>

            <br><br><br>
            <h1 class="w3-hover-text-gray">Beta team</h1>

            <div class="beta">
                <h5><i>Unavailable</i></h5>
            </div>

            <br><br><br>
            <h1 class="w3-hover-text-gray">Meta team</h1>

            <div class="meta">
                <div class="desc">
                    <img src="https://i.imgur.com/Dxfamgo.jpeg" id="harper" class="harper w3-card" style="border-radius: 5px;" width="400" height="400">
                    <div class="desc1" style="font-size: 20px;"><i>Harper Taylor</i></div>
                </div>
                <div class="desc">
                    <img src="https://i.imgur.com/ltxIJRP.jpeg" id="azula" class="azula w3-card" style="border-radius: 5px;" width="400" height="400">
                    <div class="desc1" style="font-size: 20px;"><i>Azula Morgan</i></div>
                </div>
                <div class="desc">
                    <img src="https://i.imgur.com/KudmsfC.jpeg" id="alistair" class="alistair w3-card" style="border-radius: 5px;" width="400" height="400">
                    <div class="desc1" style="font-size: 20px;"><i>Alistair Sinclair</i></div>
                </div>  
            </div>

           <br><br><br><br><br><br><br><br><br><br><br>
           <!-- Footer -->
           <footer class="w3-center w3-white w3-padding-16 w3-card">
               <p><i>Together to change the world. <a onclick=joinPage() title="Home" target="_blank" class="w3-hover-text-green"></i><u>Join us</u></a></p>
           </footer>
           
   </body>
   </html>